{
  "name": "Pokémon Gen 3 eGuide",
  "short_name": "Gen 3 eGuide",
  "description": "Ruby / Sapphire / Emerald / FireRed / LeafGreen companion — Pokédex, walkthroughs, calculators, tracker, maps.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f1e",
  "theme_color": "#FF6B35",
  "orientation": "any",
  "lang": "en",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["games", "reference", "utilities"]
}
